/* Utilities Styles */
* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}


/* common styles */
.primary-btn {
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    padding: 15px 20px;
    border: 0;
    margin-top: 30px;

}

.description {

    color: #727272;
    font-weight: 200;
    font-size: 16px;

}

.title {

    color: #131313;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 30px;
}


/* Head  and banner section styles */
.head {
    width: 100%;
    height: 100%;
    background-color: #FF900E1A;
}

.nav-container {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3.4rem;
}

.nav-title {
    color: #131313;
    font-weight: 800;
    font-size: 30px;
}

.nav-items {
    display: flex;
    width: 100%;
    column-gap: 40px;
   

}

.nav-items li {

    list-style: none;
}

.nav-items li>a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;

}

.banner-container {
width: 100%;
   

    text-align: center;
    margin-top: 100px;

}

.banner-items {

    margin: 0 400px;
}



.banner-image {
    margin: 0 240px;
    margin-bottom: 80px;
    


}

.banner-image img {
    width: 100%;
    height: 100%;
   
    margin: 50px 0;

}

/* Main section styles */
.main-head {
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    margin-bottom: 130px;




}

.main-container {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin: 0 300px;



}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 10px;


}

.team-images img {
    width: 200px;
    height: 200px;
}


/* Features section styles */

.features {


    display: flex;
    justify-content: center;
    gap: 140px;
    margin: 0 300px;


}




.feature-info .info-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;

}


.features-provide {
    margin-top: 30px;
}


.feature {
    width: 300px;
    height: 80px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 20px;
}

.feature-architect img {
    width: 100vh;
    height: 900px;
}


.experience {
    display: inline-block;
    background-color: #FF900E;
    padding: 45px 40px;
    text-align: center;
    border-radius: 8px;
    margin-left: -100px;
    margin-top: -200px;
}

.experience h3 {
    font-weight: 700;
    font-size: 50px;

    color: #FFFFFF;
}

.experience p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
}

/* Facts Section Styles */
.facts {
    margin-top: 130px;
}

.fact-container {
    height: 100%;
    margin: 0 200px;

}

.box-container {
    display: flex;
    column-gap: 80px;
    margin-bottom: 180px;
}

.fact-box {

    width: 100px;
    height: 100px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 50px 40px;
    margin-top: 100px;
    color: #424242;

    transition: transform 1s;

}

.fact-box:hover {
    transform: rotate(30deg);
}

.box h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 30px;


}


/* sponsor styles  */

.sponsor-container {
    height: 100%;
    width: 100%;
    text-align: center;
}

.sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin-top: 50px;
    

    
}

.sponsor img{
     filter: contrast(0);
   
}

/* Footer Section Styles  */
.footer{
    height: 100%;
    
}

.footer-container{
 background: #FFF4E7;
    border-radius: 8px;
    padding: 35px 100px ;
    margin: 150px 240px;
    text-align: center;
    

}


/* media queries  */

/* Mobile Devices */


@media only screen and  (max-width:576px) {
    

    .banner-container {
        margin: 0;
        padding: 0;

        width: 100%;
    
        
       
    
    }
    .banner-items{
        margin: 0;
        width: 100%;
    }
    .banner-image img {


       width: 100vh;
        height: 100%;
   
    }
   

    .team-images{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    .main-head{
        height: 100%;
    }

    .main-container{
        text-align: center;
        
       display: block;
      
    }

    .features{
        width: 100%;
        flex-direction: column;
        align-content: center;
    }
 
   
    

    


    
}

